# BlogLife

./: BlogLife.pptx  Dockerfile  appspec.yml  buildspec.yml  context.xml  docker-compose.yml  pom.xml  tomcat-users.xml
bloglife/: package.json
bloglife/public/: index.html
bloglife/src/: App.jsx
bloglife/src/Authentication/: Auth.jsx
bloglife/src/components/footercomponent/: Footer.jsx
bloglife/src/components/headercomponent/: Header.jsx
bloglife/src/components/usercomponent/: Login.jsx  Logout.jsx  Signup.jsx
bloglife/src/components/viewcomponent/: BlogComponent.jsx  BlogGroups.jsx  BlogIt.jsx  Blogrender.jsx  CommentGroup.jsx  Createpost.jsx  Homepage.jsx  HomepagewithSideBar.jsx  LaunchBlog.jsx  ShowBlog.jsx  Tableleft.jsx  Tableright-backup.txt  Tableright.jsx  ViewBlogContent.jsx  ViewComments.jsx  ViewContent.jsx  ViewFrame.jsx
bloglife/src/css/: App.css
src/main/java/blog/api/: AuthToken.java  Blog.java  BlogAction.java  Comment.java  User.java
src/main/java/blog/api/exception/: BlogException.java  BlogExceptionMapper.java  BlogNotFoundException.java  CommentException.java  CommentNotFoundException.java  DuplicateBlogException.java  InvalidBlogException.java  InvalidCommentException.java  InvalidUserException.java  UserException.java  (+2 more)
src/main/java/blog/biz/: AuthUtil.java  BlogActionImpl.java
src/main/java/blog/data/: BlogDAO.java  CommentDAO.java  IBlogViewDAO.java  InMemoryBlogDAO.java  InMemoryBlogDAO11.java  MongoDAO.java  MongoDAOImpl.java  TokenDao.java  UserDAO.java
src/main/java/blog/rs/: AuthUtil.java  BlogRootResource.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
src/main/java/jwt/utils/: AuthUtil.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
src/main/webapp/: asset-manifest.json  blog.css  blog.js  index.html  library2.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: main.34fc06f5.css  main.34fc06f5.css.map  main.4064f13a.css  main.4064f13a.css.map  main.f1ef6b58.css  main.f1ef6b58.css.map
src/main/webapp/static/js/: main.01be3929.js  main.01be3929.js.map  main.0e04b96d.js  main.1e707bff.js  main.1e707bff.js.map  main.1fd8972b.js  main.1fd8972b.js.map  main.33050243.js  main.33050243.js.map  main.520d2299.js  main.520d2299.js.map  main.82af76bf.js  main.82af76bf.js.map  main.b0c80432.js  main.b0c80432.js.map  main.c278e5eb.js  main.c278e5eb.js.map  main.cbe770e9.js  main.cbe770e9.js.map  main.d600ceac.js  main.d600ceac.js.map
src/test/java/blog/api/: BlogActionTest.java  BlogTest.java  CommentTest.java  UserTest.java
src/test/java/blog/biz/: BlogActionTest.java  MockedBlogActionTest.java
